NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='old'
PROJECTS[3]='configuration'
PROJECTS[4]='timeserie'
PROJECTS[5]='middleware'
PROJECTS[6]='task'
PROJECTS[7]='rpc'
PROJECTS[8]='mom'
PROJECTS[9]='storage'
PROJECTS[10]='mongo'
PROJECTS[11]='schema'
PROJECTS[12]='ctxprop'
PROJECTS[13]='event'
PROJECTS[14]='kombu'
PROJECTS[15]='context'
PROJECTS[16]='monitoring'
PROJECTS[17]='perfdata'
PROJECTS[18]='tools'
PROJECTS[19]='sla'
PROJECTS[20]='network_bench'
PROJECTS[21]='engines'
PROJECTS[22]='connectors'
PROJECTS[23]='cli'
PROJECTS[24]='organisation'
PROJECTS[25]='check'
PROJECTS[26]='graph'
PROJECTS[27]='topology'
PROJECTS[28]='linklist'
PROJECTS[29]='vevent'
PROJECTS[30]='ccalendar'
PROJECTS[31]='pbehavior'
PROJECTS[32]='downtime'
PROJECTS[33]='session'
PROJECTS[34]='webcore'
PROJECTS[35]='serie'
PROJECTS[36]='alerts'
PROJECTS[37]='stats'
PROJECTS[38]='migration'
PROJECTS[39]='influxdb'
PROJECTS[40]='opentsdb'
PROJECTS[41]='whisper'
PROJECTS[42]='bench'

function build() {
	true
}

function install() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update() {
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        install_pytests "$project"

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
