NAME="canolibs"

PROJECTS[1]='common'
PROJECTS[2]='old'
PROJECTS[3]='configuration'
PROJECTS[4]='timeserie'
PROJECTS[5]='middleware'
PROJECTS[6]='task'
PROJECTS[7]='rpc'
PROJECTS[8]='mom'
PROJECTS[9]='storage'
PROJECTS[10]='mongo'
PROJECTS[11]='schema'
PROJECTS[12]='event'
PROJECTS[13]='ctxprop'
PROJECTS[14]='kombu'
PROJECTS[15]='context'
PROJECTS[16]='perfdata'
PROJECTS[17]='tools'
PROJECTS[18]='engines'
PROJECTS[19]='connectors'
PROJECTS[20]='organisation'
PROJECTS[21]='monitoring'
PROJECTS[22]='graph'
PROJECTS[23]='topology'
PROJECTS[24]='sla'
PROJECTS[25]='linklist'
PROJECTS[26]='vevent'
PROJECTS[27]='ccalendar'
PROJECTS[28]='pbehavior'
PROJECTS[29]='downtime'
PROJECTS[30]='webcore'
PROJECTS[31]='serie'
PROJECTS[32]='session'
PROJECTS[33]='stats'
PROJECTS[34]='alerts'
PROJECTS[35]='migration'
PROJECTS[36]='selector'
PROJECTS[37]='router'
PROJECTS[38]='scheduledjobs'
PROJECTS[39]='outputtasks'
PROJECTS[40]='collectd'
PROJECTS[41]='pyloader'

function build(){
	true
}

function install(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Install project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME 'python setup.py install'
        check_code $? "Impossible to install $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
    done

    install_init "canopsis"

    # TODO when fabric will be available
    # launch_log $NAME fab -H localhost -u $HUSER -p canopsis setup
}

function update(){
    # install all projects
    for project in "${PROJECTS[@]}"
    do
        echo "-- Update project: $project"
        export CPS_PREFIX="$PREFIX/etc/"
        cd $SRC_PATH/python/$project

        launch_log $NAME "python setup.py install --no-conf"
        check_code $? "Impossible to update $project"

        if [ -e test ]
        then
            UNITTESTDIR=$PREFIX/var/lib/canopsis/unittest/$project
            mkdir -p $UNITTESTDIR

            if [ ! -e $UNITTESTDIR/test ]
            then
                ln -s $UNITTESTDIR $UNITTESTDIR/test
            fi

            cd test
            tar -c . | tar xh -C $UNITTESTDIR
            check_code $? "Impossible to copy unittest"
            cd ..
        fi

        chown $HUSER:$HGROUP -Rf build canopsis.$project.egg-info dist
        update_conffiles ./etc
    done

    install_init "canopsis"
}
