[BENCH]

host=127.0.0.1;192.168.0.92
port=8484
uri=bench://truc/azeazea/EazeazeA/ZeazeA/Zeaze?param=azeaze&truc=machin;bench://truc/azeazea/EazeazeA/ZeazeA/Zeaze?param=azeaze&truc=machin;bench://truc/azeazea/EazeazeA/ZeazeA/Zeaze?param=azeaze&truc=machin;bench://truc/azeazea/EazeazeA/ZeazeA/Zeaze?param=azeaze&truc=machin?metrics=all&frequency=20&duration=1000&iteration=5000